<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>Jesús Benitez</title>
</head>
<body>
    <header>
        <section>
            <div class="logo">
                <figure>
                    <a href="./index.html"><img src="./img/logo.png" alt="logo"></a>
                </figure>
            </div>
        </section>
        <section>
            <div class="menu">
                <nav>
                    <a href="#presentacion">Inicio</a>
                    <a href="#about">Acerca de</a>
                    <a href="#contacto">Contacto</a>
                </nav>
            </div>
        </section>
    </header>
    <main>
        <section id="presentacion">
            <div class="fotoperfil">
                <figure>
                    <img src="./img/fotoperfil.png" alt="fotoperfil">
                </figure>
            </div>
            <div class="mellamo">
                <h1>Hola! Me llamo Jesús Benitez.</h1>
                <p>🌐 Soy IT Support Enginner con más de 5 años de experiencia, actualmente en formación como Full Stack Web Developer.</p>
                <p>🧔🏻 Tengo 27 años. Nacido en Venezuela 🇻🇪, viviendo actualmente en la Ciudad de México 🇲🇽.</p>
            </div>
            <div class="botoncv">
                <a href="https://drive.google.com/file/d/1wEztmGw-2HnhtEfIZmsiqlUwjZyPIFkU/view?usp=sharing" target="_blank" rel="noopener noreferrer"><button class="botoncv" title="Descargar CV">Descarga mi CV</button></a>
            </div>
        </section>
        <section id="about">
            <article>
                <h2>Acerca de mi!</h2>
                    <div class="sisops">
                        <h3>💻 SO's que domino:</h3>
                            <figure>
                                <img src="./img/debian.png" alt="Debian" title="Debian">
                                <img src="./img/linux.png" alt="Linux" title="Linux">
                                <img src="./img/ubuntun.png" alt="Ubuntu" title="Ubuntu">
                                <img src="./img/unix.png" alt="Unix" title="Unix">
                                <img src="./img/windows.png" alt="Windows" title="Windows">
                                <img src="./img/winserver.png" alt="Windows Server" title="Windows Server">
                            </figure>
                    </div>
                    <div class="tools">
                        <h3>🛠️ Herramientas que domino:</h3>
                            <figure>
                                <img src="./img/illustrator.png" alt="Illustrator" title="Adobe Illustrator"> 
                                <img src="./img/photoshop.png" alt="Photoshop" title="Adobe Photoshop">
                                <img src="./img/canva.png" alt="Canva" title="Canva">    
                                <img src="./img/office365.png" alt="Office 365" title="Office 365">
                                <img src="./img/vscode.png" alt="VSCode" title="Visual Studio Code">
                                <img src="./img/wordpress.png" alt="WordPress" title="WordPress">
                            </figure>
                    </div>
                    <div class="cursos">
                        <h3>📚 Cursos realizados:</h3>
                            <nav>
                                <ul>
                                    <li><strong>Bootcamp: Desarrollo Web "Código Pa'lante"</strong>.<br><em>Eidos Global 2023</em><br><em><strong>EN CURSO</strong></em></li>
                                    <li><strong>Bootcamp: Desarrollo Web Full-Stack</strong>. <br><em>Undefined Academy 2023</em><br><em><strong>EN CURSO</strong></em></li>
                                    <li><strong>Platzi English Academy</strong>.<br><em>Platzi 2023</em><br><em><strong>EN CURSO</strong></em></li>
                                    <li><strong>Pensamiento lógico: Algoritmos y diagramas de flujo</strong>.<br><em>Platzi 2023</em><br><a href="https://drive.google.com/file/d/1dDPldDaZwrLrmV6tFhYS-YX-p47pCwQa/view?usp=sharing" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Pensamiento lógico: Funciones y estructuras de control</strong>.<br><em>Platzi 2023</em><br><a href="https://drive.google.com/file/d/12FXnSw2xmaQZXGVPFOpCep3xlWceJijK/view?usp=sharing" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Fundamentos de pruebas de softwate</strong>.<br><em>Platzi 2022</em><br><a href="https://drive.google.com/file/d/1CVYKFFv9azeMLRl3iBf_ec8wL5azLYhw/view?usp=share_link" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Introducción a la automatización de pruebas</strong>.<br><em>Platzi 2022</em><br><a href="https://drive.google.com/file/d/1JJzJc2ISLaExQf-XONF2JtmwJ09ztdlC/view?usp=sharing" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Professional Adobe Photoshop CC Course With Advance Training</strong>.<br><em>Udemy 2021</em><br><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-a09002c2-1ab8-4f94-83a1-ddb27b93351d.jpg?v=1623886478000" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Universidad Desarrollo Web - FrontEnd Web Developer!</strong>.<br><em>Udemy 2021</em><br><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-624a393d-97f3-4689-aff3-5cc3a47f1cb5.jpg?v=1624294972000" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Python for beginners - Learn all the basics of python</strong>.<br><em>Udemy 2021</em><br><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-eb4c839f-00b8-48f4-ac85-e09d7f86c1a1.jpg?v=1622734246000" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                    <li><strong>Aprende HTML, CSS y JavaScript desde cero y paso a paso</strong>.<br><em>Udemy 2020</em><br><a href="https://udemy-certificate.s3.amazonaws.com/image/UC-e05766f6-a80f-41c7-af80-0f740c15891d.jpg?v=1599865928000" target="_blank" rel="noopener noreferrer">Diploma</a></li>
                                </ul>
                            </nav>
                    </div>
                    <div class="tecnos">
                        <h3>🚀 Tecnologías en formación:</h3>
                            <figure>
                                <img src="./img/angularjs.png" alt="AngularJS" title="AngularJS">
                                <img src="./img/css3.png" alt="Css3" title="CSS3">
                                <img src="./img/html5.png" alt="Html5" title="HTML5">
                                <img src="./img/javascript.png" alt="JavaScript" title="JavaScript">
                                <img src="./img/markdown.png" alt="Markdown" title="Markdown">
                                <img src="./img/nextjs.png" alt="NextJS" title="NextJS">
                                <img src="./img/nodejs.png" alt="NodeJS" title="NodeJS">
                                <img src="./img/python.png" alt="Python" title="Python">
                                <img src="./img/react.png" alt="React" title="React">
                            </figure>
                    </div>
                    <div class="idiomas">
                        <h3>💬 Idiomas:</h3>
                            <figure>
                                <img src="./img/grafica-idiomas.png" alt="grafica-idiomas">
                            </figure>
                    </div>
            </article>
        </section>
        <section id="contacto">
            <div class="hablemos">
                <h2>Hablemos!</h2>
                <p>Si estás interesado en mi perfil profesional, te invito a comunicarte conmigo mmediante las opiones mostradas en la sección de contacto y me dirigiré a ti en la brevedad.</p>
            </div>
            <div class="iconoscontacto">
                <figure>
                    <a href="mailto:jesusalbertobr95@gmail.com" title="Correo Electrónico" target="_blank" rel="noopener noreferrer"><img src="./img/mail.png" alt="mail"></a>
                    <a href="https://github.com/IDKJesBen" title="GitHub" target="_blank" rel="noopener noreferrer"><img src="./img/github.png" alt="github"></a>
                    <a href="https://www.linkedin.com/in/jesus-benite-z/" title="LinkedIn" target="_blank" rel="noopener noreferrer"><img src="./img/linkedin.png" alt="linkedin"></a>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <section class="copyright">
            <p>Jesús Benitez 2023 ®</p>
        </section>
    </footer>
</body>
</html>